ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           SMARISC
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          80416 (bytes into file)
  Flags:                             0x1, no delay
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reset            PROGBITS        00000000 002000 000064 00  AX  0   0  4
  [ 2] .text             PROGBITS        00000064 002064 001760 00  AX  0   0  4
  [ 3] .eh_frame         PROGBITS        000017c4 0037c4 00017c 00   A  0   0  4
  [ 4] .data             PROGBITS        00001940 003940 000048 00  WA  0   0  4
  [ 5] .bss              NOBITS          00001988 003988 000950 00  WA  0   0  4
  [ 6] .stack            NOBITS          000022e0 003988 000400 00  WA  0   0  1
  [ 7] .stab             PROGBITS        00000000 003988 004110 0c      9   0  4
  [ 8] .comment          PROGBITS        00000000 007a98 00002c 01  MS  0   0  1
  [ 9] .stabstr          STRTAB          00000000 007ac4 00b282 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 012d46 000142 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 012e88 0000b2 00      0   0  1
  [12] .debug_loc        PROGBITS        00000000 012f3a 00028a 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 0131c4 000020 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 0131e4 000144 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 013328 000166 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 013490 000028 00      0   0  4
  [17] .shstrtab         STRTAB          00000000 01396b 0000b4 00      0   0  1
  [18] .symtab           SYMTAB          00000000 0134b8 000330 10     19  28  4
  [19] .strtab           STRTAB          00000000 0137e8 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x002000 0x00000000 0x00000000 0x01988 0x026e0 RWE 0x2000

 Section to Segment mapping:
  Segment Sections...
   00     .reset .text .eh_frame .data .bss .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type SMARISC is not currently supported.

Symbol table '.symtab' contains 51 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000064     0 SECTION LOCAL  DEFAULT    2 
     3: 000017c4     0 SECTION LOCAL  DEFAULT    3 
     4: 00001940     0 SECTION LOCAL  DEFAULT    4 
     5: 00001988     0 SECTION LOCAL  DEFAULT    5 
     6: 000022e0     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_cpu_crt0.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS ticktimer.c
    19: 00001990     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick2
    20: 00001988     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick2Offset
    21: 00001994     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick1
    22: 0000198c     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick1Offset
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    25: 00001998  2368 OBJECT  LOCAL  DEFAULT    5 gptSerialPortHandle
    26: 00001968    32 OBJECT  LOCAL  DEFAULT    4 gptSerialPortTypeArray
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    28: 000001c8   180 FUNC    GLOBAL DEFAULT    2 startTimer
    29: 0000048c   104 FUNC    GLOBAL DEFAULT    2 getGpioValue
    30: 00001578     0 NOTYPE  GLOBAL HIDDEN     2 __udivsi3_internal
    31: 00000000   100 FUNC    GLOBAL DEFAULT    1 reset
    32: 0000166c   344 FUNC    GLOBAL DEFAULT    2 memcpy
    33: 00001578   244 FUNC    GLOBAL HIDDEN     2 __udivsi3
    34: 00001988     0 NOTYPE  GLOBAL DEFAULT    5 _bss_start
    35: 00001988     0 NOTYPE  GLOBAL DEFAULT    4 _dst_end
    36: 00000118    56 FUNC    GLOBAL DEFAULT    2 getTimer
    37: 000022d8     0 NOTYPE  GLOBAL DEFAULT    5 _bss_end
    38: 0000034c   100 FUNC    GLOBAL DEFAULT    2 getDurationInUs
    39: 0000027c   208 FUNC    GLOBAL DEFAULT    2 getDuration
    40: 000026e0     0 NOTYPE  GLOBAL DEFAULT    6 __end
    41: 000003b0   116 FUNC    GLOBAL DEFAULT    2 setGpioDir
    42: 00001540    56 FUNC    GLOBAL HIDDEN     2 __mulsi3
    43: 00000064     0 NOTYPE  GLOBAL DEFAULT    2 _dst_beg
    44: 00000560  4064 FUNC    GLOBAL DEFAULT    2 main
    45: 00000064   180 FUNC    GLOBAL DEFAULT    2 getCurTimer
    46: 0000018c    60 FUNC    GLOBAL DEFAULT    2 stopTimer
    47: 00000424   104 FUNC    GLOBAL DEFAULT    2 setGpioMode
    48: 00000150    60 FUNC    GLOBAL DEFAULT    2 resetTimer
    49: 000004f4   108 FUNC    GLOBAL DEFAULT    2 setGpioValue
    50: 000026e0     0 NOTYPE  GLOBAL DEFAULT    6 _stack

No version information found in this file.
