ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           SMARISC
  Version:                           0x1
  Entry point address:               0x100
  Start of program headers:          52 (bytes into file)
  Start of section headers:          95636 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reset            PROGBITS        00000000 002000 000e60 00  AX  0   0  1
  [ 2] .risc1_header     PROGBITS        00001000 003000 000018 00  WA  0   0  4
  [ 3] .text             PROGBITS        00001100 003100 003d84 00  AX  0   0 256
  [ 4] .eh_frame         PROGBITS        00004e84 006e84 0002bc 00   A  0   0  4
  [ 5] .data             PROGBITS        00005140 007140 000254 00  WA  0   0  4
  [ 6] .bss              NOBITS          00005394 007394 000330 00  WA  0   0 16
  [ 7] .stack            NOBITS          000056c4 007394 014000 00  WA  0   0  1
  [ 8] .comment          PROGBITS        00000000 007394 00002c 01  MS  0   0  1
  [ 9] .stab             PROGBITS        00000000 0073c0 0033e4 0c     10   0  4
  [10] .stabstr          STRTAB          00000000 00a7a4 0043f0 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 00eb94 001962 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 0104f6 000a7f 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 010f75 00387a 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0147ef 000138 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 014927 000658 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 014f7f 000a17 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 015996 000757 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 0160f0 0001bc 00      0   0  4
  [19] .shstrtab         STRTAB          00000000 0174c1 0000d0 00      0   0  1
  [20] .symtab           SYMTAB          00000000 0162ac 000ab0 10     21  52  4
  [21] .strtab           STRTAB          00000000 016d5c 000765 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x002000 0x00000000 0x00000000 0x00e60 0x00e60 R E 0x2000
  LOAD           0x003000 0x00001000 0x00001000 0x04394 0x186c4 RWE 0x2000

 Section to Segment mapping:
  Segment Sections...
   00     .reset 
   01     .risc1_header .text .eh_frame .data .bss .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type SMARISC is not currently supported.

Symbol table '.symtab' contains 171 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00001000     0 SECTION LOCAL  DEFAULT    2 
     3: 00001100     0 SECTION LOCAL  DEFAULT    3 
     4: 00004e84     0 SECTION LOCAL  DEFAULT    4 
     5: 00005140     0 SECTION LOCAL  DEFAULT    5 
     6: 00005394     0 SECTION LOCAL  DEFAULT    6 
     7: 000056c4     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS C:/workspace/IT970_Series
    20: 00000e44     0 NOTYPE  LOCAL  DEFAULT    1 .proc0
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS codec_crt0.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ticktimer.c
    23: 00005370     4 OBJECT  LOCAL  DEFAULT    5 bEnableAudioProcessor
    24: 000053f0     8 OBJECT  LOCAL  DEFAULT    6 ticks
    25: 000053f8     4 OBJECT  LOCAL  DEFAULT    6 clkCpu
    26: 000053fc     4 OBJECT  LOCAL  DEFAULT    6 clkMem
    27: 00005400     4 OBJECT  LOCAL  DEFAULT    6 clkBus
    28: 00005404     2 OBJECT  LOCAL  DEFAULT    6 clkMem2Val
    29: 00005406     2 OBJECT  LOCAL  DEFAULT    6 clkAhb2Val
    30: 00005408     2 OBJECT  LOCAL  DEFAULT    6 clkApb2Val
    31: 0000540a     2 OBJECT  LOCAL  DEFAULT    6 clkApb3Val
    32: 0000540c     2 OBJECT  LOCAL  DEFAULT    6 clkIsp1Val
    33: 00005410   100 OBJECT  LOCAL  DEFAULT    6 clkGenRegs
    34: 00005474    52 OBJECT  LOCAL  DEFAULT    6 clkPllRegs
    35: 0000140c    56 FUNC    LOCAL  DEFAULT    3 ithReadRegH
    36: 00001a1c   744 FUNC    LOCAL  DEFAULT    3 GetPllFreq
    37: 00001d04   132 FUNC    LOCAL  DEFAULT    3 GetPllFreqOut1
    38: 00001d88   140 FUNC    LOCAL  DEFAULT    3 GetPllFreqOut2
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    40: 000054a8     4 OBJECT  LOCAL  DEFAULT    6 wiegandenable.3309
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS wiegand.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS mulsf3.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunssfsi.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsisf.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsidf.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    52: 00005380     4 OBJECT  GLOBAL DEFAULT    5 w0_prevstate0
    53: 000013cc    32 FUNC    GLOBAL DEFAULT    3 __main
    54: 00005378     4 OBJECT  GLOBAL DEFAULT    5 w1_prevstate0
    55: 00000198     0 NOTYPE  GLOBAL DEFAULT    1 __exit_halt
    56: 00005148     0 NOTYPE  GLOBAL DEFAULT    5 ___DTOR_LIST__
    57: 0000536c     4 OBJECT  GLOBAL DEFAULT    5 ci
    58: 00001300    56 FUNC    GLOBAL DEFAULT    3 MMIO_Write
    59: 00000e08     8 FUNC    GLOBAL DEFAULT    1 _trap
    60: 00000a08     8 FUNC    GLOBAL DEFAULT    1 _itlb_miss
    61: 000029b0    92 FUNC    GLOBAL DEFAULT    3 wg1_ReadD1
    62: 00000c08     8 FUNC    GLOBAL DEFAULT    1 _sys_call
    63: 00000808     0 NOTYPE  GLOBAL DEFAULT    1 __int_halt
    64: 0000311c     0 NOTYPE  GLOBAL HIDDEN     3 __udivsi3_internal
    65: 00000308     8 FUNC    GLOBAL DEFAULT    1 _data_page_fault
    66: 00000708     8 FUNC    GLOBAL DEFAULT    1 _illegal_inst
    67: 00000b08     8 FUNC    GLOBAL DEFAULT    1 _range
    68: 00000408     0 NOTYPE  GLOBAL DEFAULT    1 __inst_page_fault_halt
    69: 00001100     0 NOTYPE  GLOBAL DEFAULT    3 __text_start
    70: 00000e10     0 NOTYPE  GLOBAL DEFAULT    1 _start_proc
    71: 00000a08     0 NOTYPE  GLOBAL DEFAULT    1 __itlb_miss_halt
    72: 00001444   244 FUNC    GLOBAL DEFAULT    3 get_wiegand_timer
    73: 00001018     0 NOTYPE  GLOBAL DEFAULT    2 _risc1_stack
    74: 00005150     0 NOTYPE  GLOBAL DEFAULT    5 __DTOR_END__
    75: 0000538c     4 OBJECT  GLOBAL DEFAULT    5 w0_gpio1
    76: 00005374     4 OBJECT  GLOBAL DEFAULT    5 w1_prevstate1
    77: 000011e4   148 FUNC    GLOBAL DEFAULT    3 dc_enable
    78: 0000311c   252 FUNC    GLOBAL HIDDEN     3 __udivsi3
    79: 000018c0   176 FUNC    GLOBAL DEFAULT    3 UART_TIMER_START
    80: 00000508     8 FUNC    GLOBAL DEFAULT    1 _tick_timer
    81: 00005394     0 NOTYPE  GLOBAL DEFAULT    6 _bss_start
    82: 00004b54   160 FUNC    GLOBAL HIDDEN     3 __fixunsdfsi
    83: 00001100   184 FUNC    GLOBAL DEFAULT    3 ic_enable
    84: 00000908     8 FUNC    GLOBAL DEFAULT    1 _dtlb_miss
    85: 00000608     0 NOTYPE  GLOBAL DEFAULT    1 __alignment_halt
    86: 000053e0    16 OBJECT  GLOBAL DEFAULT    6 cmdBuffer
    87: 00000808     8 FUNC    GLOBAL DEFAULT    1 _int
    88: 000053c0    32 OBJECT  GLOBAL DEFAULT    6 wg0wiegandBuffer
    89: 00001338    44 FUNC    GLOBAL DEFAULT    3 MMIO_Read
    90: 000055b0   260 OBJECT  GLOBAL DEFAULT    6 wiegandCard0
    91: 00002d94   904 FUNC    GLOBAL DEFAULT    3 wg1_DoWiegandConversion
    92: 00000c08     0 NOTYPE  GLOBAL DEFAULT    1 __sys_call_halt
    93: 000019c8    84 FUNC    GLOBAL DEFAULT    3 UART_DELAY
    94: 00004cb4   328 FUNC    GLOBAL HIDDEN     3 __extendsfdf2
    95: 000196c4     0 NOTYPE  GLOBAL DEFAULT    7 risc1_end_addr
    96: 00005384     4 OBJECT  GLOBAL DEFAULT    5 w1_gpio1
    97: 00004bf4   192 FUNC    GLOBAL HIDDEN     3 __floatunsidf
    98: 000056c4     0 NOTYPE  GLOBAL DEFAULT    6 _bss_end
    99: 000000d0     0 NOTYPE  GLOBAL DEFAULT    1 __dbgmsg_buf_len
   100: 000011e4   148 FUNC    GLOBAL DEFAULT    3 dc_invalidate
   101: 000196c4     0 NOTYPE  GLOBAL DEFAULT    7 _risc1_end_addr
   102: 000056c4     0 NOTYPE  GLOBAL DEFAULT    7 __stack_start
   103: 000056b4     4 OBJECT  GLOBAL DEFAULT    6 wg1_bitCount
   104: 000056bc     4 OBJECT  GLOBAL DEFAULT    6 wg1_lastWiegand
   105: 00002958    88 FUNC    GLOBAL DEFAULT    3 wg1_ReadD0
   106: 00001538   220 FUNC    GLOBAL DEFAULT    3 reset_wiegand_timer
   107: 00000308     0 NOTYPE  GLOBAL DEFAULT    1 __data_page_fault_halt
   108: 000000d4     0 NOTYPE  GLOBAL DEFAULT    1 __dbgmsg_idx_ptr
   109: 00005140     0 NOTYPE  GLOBAL DEFAULT    5 __CTOR_LIST__
   110: 00004dfc   136 FUNC    GLOBAL HIDDEN     3 __clzsi2
   111: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _start
   112: 00001364   104 FUNC    GLOBAL DEFAULT    3 codec_start
   113: 000196c4     0 NOTYPE  GLOBAL DEFAULT    7 __end
   114: 00001000     0 NOTYPE  GLOBAL DEFAULT    2 _risc1_start_addr
   115: 00005388     4 OBJECT  GLOBAL DEFAULT    5 w1_gpio0
   116: 00000408     8 FUNC    GLOBAL DEFAULT    1 _inst_page_fault
   117: 000028a4    88 FUNC    GLOBAL DEFAULT    3 wg0_ReadD0
   118: 00005140     0 NOTYPE  GLOBAL DEFAULT    5 ___CTOR_LIST__
   119: 00001614   684 FUNC    GLOBAL DEFAULT    3 start_wiegand_timer
   120: 00000708     0 NOTYPE  GLOBAL DEFAULT    1 __illegal_inst_halt
   121: 0000537c     4 OBJECT  GLOBAL DEFAULT    5 w0_prevstate1
   122: 00003864  2856 FUNC    GLOBAL HIDDEN     3 __divdf3
   123: 000196c4     0 NOTYPE  GLOBAL DEFAULT    7 __stack_end
   124: 000011b8    44 FUNC    GLOBAL DEFAULT    3 ic_disable
   125: 00004e84     0 NOTYPE  GLOBAL DEFAULT    3 __text_end
   126: 000000cc     0 NOTYPE  GLOBAL DEFAULT    1 __dbgmsg_buf_ptr
   127: 0000438c  1992 FUNC    GLOBAL HIDDEN     3 __muldf3
   128: 00005338    49 OBJECT  GLOBAL DEFAULT    5 __tm_info
   129: 000053a0    32 OBJECT  GLOBAL DEFAULT    6 wg1wiegandBuffer
   130: 00005394     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   131: 00001fa4   464 FUNC    GLOBAL DEFAULT    3 main
   132: 00000e08     0 NOTYPE  GLOBAL DEFAULT    1 __trap_halt
   133: 00001e14   400 FUNC    GLOBAL DEFAULT    3 PalGetSysClock
   134: 00005148     0 NOTYPE  GLOBAL DEFAULT    5 __CTOR_END__
   135: 00003218  1156 FUNC    GLOBAL HIDDEN     3 __mulsf3
   136: 00002174   448 FUNC    GLOBAL DEFAULT    3 ithGpioSetMode
   137: 00005148     0 NOTYPE  GLOBAL DEFAULT    5 __DTOR_LIST__
   138: 0007d000     0 NOTYPE  GLOBAL DEFAULT    2 risc2_start_addr
   139: 000054ac   260 OBJECT  GLOBAL DEFAULT    6 wiegandCard1
   140: 00001000    24 OBJECT  GLOBAL DEFAULT    2 __header
   141: 00001000     0 NOTYPE  GLOBAL DEFAULT    2 risc1_start_addr
   142: 00005238   256 OBJECT  GLOBAL HIDDEN     5 __clz_tab
   143: 00002334   696 FUNC    GLOBAL DEFAULT    3 wg0_begin
   144: 00000908     0 NOTYPE  GLOBAL DEFAULT    1 __dtlb_miss_halt
   145: 00000208     8 FUNC    GLOBAL DEFAULT    1 _bus_error
   146: 00000100     0 NOTYPE  GLOBAL DEFAULT    1 _reset
   147: 00000608     8 FUNC    GLOBAL DEFAULT    1 _alignment
   148: 00001278    44 FUNC    GLOBAL DEFAULT    3 dc_disable
   149: 000056c4     0 NOTYPE  GLOBAL DEFAULT    6 _end
   150: 00005394     0 NOTYPE  GLOBAL DEFAULT    6 risc1_bss_start
   151: 0007d000     0 NOTYPE  GLOBAL DEFAULT    2 _risc2_start_addr
   152: 00000208     0 NOTYPE  GLOBAL DEFAULT    1 __bus_error_halt
   153: 00000b08     0 NOTYPE  GLOBAL DEFAULT    1 __range_halt
   154: 0000372c   312 FUNC    GLOBAL HIDDEN     3 __floatunsisf
   155: 00000508     0 NOTYPE  GLOBAL DEFAULT    1 __tick_halt
   156: 000056c4     0 NOTYPE  GLOBAL DEFAULT    6 risc1_bss_end
   157: 00005390     4 OBJECT  GLOBAL DEFAULT    5 w0_gpio0
   158: 00001100     0 FUNC    GLOBAL DEFAULT    3 ic_invalidate
   159: 0000369c   144 FUNC    GLOBAL HIDDEN     3 __fixunssfsi
   160: 000028fc    92 FUNC    GLOBAL DEFAULT    3 wg0_ReadD1
   161: 00000194    12 FUNC    GLOBAL DEFAULT    1 _exit
   162: 000196c4     0 NOTYPE  GLOBAL DEFAULT    7 _stack
   163: 000056b8     4 OBJECT  GLOBAL DEFAULT    6 wg0_bitCount
   164: 0007d000     0 NOTYPE  GLOBAL DEFAULT    2 _risc2_end_addr
   165: 000056c0     4 OBJECT  GLOBAL DEFAULT    6 wg0_lastWiegand
   166: 000025ec   696 FUNC    GLOBAL DEFAULT    3 wg1_begin
   167: 0007d000     0 NOTYPE  GLOBAL DEFAULT    2 risc2_end_addr
   168: 00001970    88 FUNC    GLOBAL DEFAULT    3 UART_TIMER_END
   169: 00002a0c   904 FUNC    GLOBAL DEFAULT    3 wg0_DoWiegandConversion
   170: 000013ec    32 FUNC    GLOBAL DEFAULT    3 free

No version information found in this file.
