ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           SMARISC
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          73108 (bytes into file)
  Flags:                             0x1, no delay
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reset            PROGBITS        00000000 002000 000064 00  AX  0   0  4
  [ 2] .text             PROGBITS        00000064 002064 000eb0 00  AX  0   0  4
  [ 3] .eh_frame         PROGBITS        00000f14 002f14 00017c 00   A  0   0  4
  [ 4] .data             PROGBITS        00001090 003090 000004 00  WA  0   0  4
  [ 5] .bss              NOBITS          00001094 003094 0010f4 00  WA  0   0  4
  [ 6] .stack            NOBITS          00002190 003094 000400 00  WA  0   0  1
  [ 7] .stab             PROGBITS        00000000 003094 003720 0c      9   0  4
  [ 8] .comment          PROGBITS        00000000 0067b4 00002c 01  MS  0   0  1
  [ 9] .stabstr          STRTAB          00000000 0067e0 00b14f 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 011d37 00005c 00      0   0  1
  [11] .symtab           SYMTAB          00000000 011930 0002a0 10     12  20  4
  [12] .strtab           STRTAB          00000000 011bd0 000167 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x002000 0x00000000 0x00000000 0x01094 0x02590 RWE 0x2000

 Section to Segment mapping:
  Segment Sections...
   00     .reset .text .eh_frame .data .bss .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type SMARISC is not currently supported.

Symbol table '.symtab' contains 42 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000064     0 SECTION LOCAL  DEFAULT    2 
     3: 00000f14     0 SECTION LOCAL  DEFAULT    3 
     4: 00001090     0 SECTION LOCAL  DEFAULT    4 
     5: 00001094     0 SECTION LOCAL  DEFAULT    5 
     6: 00002190     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_cpu_crt0.c
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS ticktimer.c
    12: 0000109c     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick2
    13: 00001094     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick2Offset
    14: 000010a0     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick1
    15: 00001098     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick1Offset
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    18: 000010a4  4320 OBJECT  LOCAL  DEFAULT    5 gptPatternGenHandle
    19: 00002184     4 OBJECT  LOCAL  DEFAULT    5 gTickPerUs
    20: 000001c8   180 FUNC    GLOBAL DEFAULT    2 startTimer
    21: 0000048c   104 FUNC    GLOBAL DEFAULT    2 getGpioValue
    22: 00000e20     0 NOTYPE  GLOBAL HIDDEN     2 __udivsi3_internal
    23: 00000000   100 FUNC    GLOBAL DEFAULT    1 reset
    24: 00000e20   244 FUNC    GLOBAL HIDDEN     2 __udivsi3
    25: 00001094     0 NOTYPE  GLOBAL DEFAULT    5 _bss_start
    26: 00001094     0 NOTYPE  GLOBAL DEFAULT    4 _dst_end
    27: 00000118    56 FUNC    GLOBAL DEFAULT    2 getTimer
    28: 00002188     0 NOTYPE  GLOBAL DEFAULT    5 _bss_end
    29: 0000034c   100 FUNC    GLOBAL DEFAULT    2 getDurationInUs
    30: 0000027c   208 FUNC    GLOBAL DEFAULT    2 getDuration
    31: 00002590     0 NOTYPE  GLOBAL DEFAULT    6 __end
    32: 000003b0   116 FUNC    GLOBAL DEFAULT    2 setGpioDir
    33: 00000de8    56 FUNC    GLOBAL HIDDEN     2 __mulsi3
    34: 00000064     0 NOTYPE  GLOBAL DEFAULT    2 _dst_beg
    35: 00000560  2184 FUNC    GLOBAL DEFAULT    2 main
    36: 00000064   180 FUNC    GLOBAL DEFAULT    2 getCurTimer
    37: 0000018c    60 FUNC    GLOBAL DEFAULT    2 stopTimer
    38: 00000424   104 FUNC    GLOBAL DEFAULT    2 setGpioMode
    39: 00000150    60 FUNC    GLOBAL DEFAULT    2 resetTimer
    40: 000004f4   108 FUNC    GLOBAL DEFAULT    2 setGpioValue
    41: 00002590     0 NOTYPE  GLOBAL DEFAULT    6 _stack

No version information found in this file.
