ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           SMARISC
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          79780 (bytes into file)
  Flags:                             0x1, no delay
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reset            PROGBITS        00000000 002000 000064 00  AX  0   0  4
  [ 2] .text             PROGBITS        00000064 002064 000d98 00  AX  0   0  4
  [ 3] .eh_frame         PROGBITS        00000dfc 002dfc 00017c 00   A  0   0  4
  [ 4] .data             PROGBITS        00000f78 002f78 000004 00  WA  0   0  4
  [ 5] .bss              NOBITS          00000f7c 002f7c 0000ac 00  WA  0   0  4
  [ 6] .stack            NOBITS          00001030 002f7c 000400 00  WA  0   0  1
  [ 7] .stab             PROGBITS        00000000 002f7c 00387c 0c      9   0  4
  [ 8] .comment          PROGBITS        00000000 0067f8 00002c 01  MS  0   0  1
  [ 9] .stabstr          STRTAB          00000000 006824 00ae17 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 01163b 000de7 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 012422 0001cd 00      0   0  1
  [12] .debug_loc        PROGBITS        00000000 0125ef 0001c5 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 0127b4 000020 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 0127d4 00021f 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 0129f3 000763 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 013158 000028 00      0   0  4
  [17] .shstrtab         STRTAB          00000000 0136ef 0000b4 00      0   0  1
  [18] .symtab           SYMTAB          00000000 013180 0003a0 10     19  35  4
  [19] .strtab           STRTAB          00000000 013520 0001cf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x002000 0x00000000 0x00000000 0x00f7c 0x01430 RWE 0x2000

 Section to Segment mapping:
  Segment Sections...
   00     .reset .text .eh_frame .data .bss .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type SMARISC is not currently supported.

Symbol table '.symtab' contains 58 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000064     0 SECTION LOCAL  DEFAULT    2 
     3: 00000dfc     0 SECTION LOCAL  DEFAULT    3 
     4: 00000f78     0 SECTION LOCAL  DEFAULT    4 
     5: 00000f7c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001030     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_cpu_crt0.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS ticktimer.c
    19: 00000f84     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick2
    20: 00000f7c     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick2Offset
    21: 00000f88     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick1
    22: 00000f80     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick1Offset
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    25: 00000f98     4 OBJECT  LOCAL  DEFAULT    5 gDataGpio
    26: 00000f9c     4 OBJECT  LOCAL  DEFAULT    5 gClkGpio
    27: 00000f94     4 OBJECT  LOCAL  DEFAULT    5 gTickPerUs
    28: 00000fa4     4 OBJECT  LOCAL  DEFAULT    5 gRawWriteIndex
    29: 00000fa0     4 OBJECT  LOCAL  DEFAULT    5 gRawReadIndex
    30: 00000f90     4 OBJECT  LOCAL  DEFAULT    5 gSendDataState
    31: 00000f8c     4 OBJECT  LOCAL  DEFAULT    5 gSyncEndCheckTick
    32: 00000fa8    64 OBJECT  LOCAL  DEFAULT    5 gRawReadData
    33: 00000fe8    64 OBJECT  LOCAL  DEFAULT    5 gRawWriteData
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    35: 000001c8   180 FUNC    GLOBAL DEFAULT    2 startTimer
    36: 0000048c   104 FUNC    GLOBAL DEFAULT    2 getGpioValue
    37: 00000bac     0 NOTYPE  GLOBAL HIDDEN     2 __udivsi3_internal
    38: 00000000   100 FUNC    GLOBAL DEFAULT    1 reset
    39: 00000bac   244 FUNC    GLOBAL HIDDEN     2 __udivsi3
    40: 00000f7c     0 NOTYPE  GLOBAL DEFAULT    5 _bss_start
    41: 00000f7c     0 NOTYPE  GLOBAL DEFAULT    4 _dst_end
    42: 00000118    56 FUNC    GLOBAL DEFAULT    2 getTimer
    43: 00001028     0 NOTYPE  GLOBAL DEFAULT    5 _bss_end
    44: 0000034c   100 FUNC    GLOBAL DEFAULT    2 getDurationInUs
    45: 0000027c   208 FUNC    GLOBAL DEFAULT    2 getDuration
    46: 00001430     0 NOTYPE  GLOBAL DEFAULT    6 __end
    47: 000003b0   116 FUNC    GLOBAL DEFAULT    2 setGpioDir
    48: 00000b74    56 FUNC    GLOBAL HIDDEN     2 __mulsi3
    49: 00000ca0   348 FUNC    GLOBAL DEFAULT    2 memset
    50: 00000064     0 NOTYPE  GLOBAL DEFAULT    2 _dst_beg
    51: 00000560  1556 FUNC    GLOBAL DEFAULT    2 main
    52: 00000064   180 FUNC    GLOBAL DEFAULT    2 getCurTimer
    53: 0000018c    60 FUNC    GLOBAL DEFAULT    2 stopTimer
    54: 00000424   104 FUNC    GLOBAL DEFAULT    2 setGpioMode
    55: 00000150    60 FUNC    GLOBAL DEFAULT    2 resetTimer
    56: 000004f4   108 FUNC    GLOBAL DEFAULT    2 setGpioValue
    57: 00001430     0 NOTYPE  GLOBAL DEFAULT    6 _stack

No version information found in this file.
