CFG_NOR_ENABLE=n
CFG_NOR_USE_AXISPI=n
CFG_NOR_ENABLE_QUADMODE=n
CFG_NAND_ENABLE=y
CFG_NAND_RESERVED_SIZE="0x1000000"
CFG_NAND_PARTITION0=y
CFG_NAND_PARTITION0_SIZE="0xD00000"
CFG_NAND_PARTITION1=y
CFG_NAND_PARTITION1_SIZE="0x1000000"
CFG_NAND_PARTITION2=y
CFG_NAND_PARTITION2_SIZE="0x1000000"
CFG_NAND_PARTITION3=y
CFG_NAND_PARTITION3_SIZE="0"
CFG_NET_ETHERNET_MAC_ADDR_POS="0x200000"
CFG_SPI_NAND_BOOT=y
CFG_SPI_NAND_ADDR_HAS_DUMMY_BYTE=y
CFG_SPI_NAND_ADDR_TYPE="8"
CFG_NAND_PAGE_SIZE="2048"
CFG_NAND_BLOCK_SIZE="64"
CFG_NAND_ECC_DATA_SIZE="21"
CFG_NAND_SPARE_SIZE="24"
CFG_UPGRADE_BOOTLOADER_NAND=y
CFG_UPGRADE_IMAGE_NAND=y
CFG_UPGRADE_IMAGE_POS="0x300000"
CFG_UPGRADE_PRIVATE_NAND=y
CFG_UPGRADE_PUBLIC_NAND=y
CFG_UPGRADE_TEMP_NAND=y
CFG_UG_BUF_SIZE="0x40000"
