# /* General reset register  and  General clock register */
write(0x0010, 0x4001); // BCLK, PLL1 output1 div 2
write(0x0012, 0x0008);
write(0x0014, 0xd800); // MCLK, PLL2 output2
write(0x0016, 0x102a);
write(0x0018, 0xc801); // NCLK, PLL1 output2
write(0x001a, 0x0008);
write(0x001c, 0xc001); // WCLK, PLL1 output1  div 2
write(0x001e, 0x0aaa);
write(0x0020, 0x0a2a);
write(0x0022, 0x3c00);
write(0x0030, 0x9000); // ICLK, PLL1 output2
write(0x0032, 0x702b);
write(0x0034, 0x9000); // XCLK, PLL1 output2
write(0x0036, 0xf802);
write(0x0038, 0x8800); // JCLK, PLL1 output1
write(0x003a, 0xc000); // AMCLK, PLL3 output1
write(0x003c, 0x8000); // ZCLK, PLL3 output1
write(0x003e, 0x10aa);
write(0x0040, 0x8003); // PCRCLK, PLL1 output1 div 4
write(0x0042, 0x1002);
write(0x0044, 0x66aa); // for nor booting should modify this register
write(0x0046, 0x100a);
write(0x0048, 0x1002);
write(0x005c, 0xc403); // WSCLK, PLL1 output1 div 4
write(0x0060, 0xb903); // REFCLK, PLL1 output2 div 4 // external 25MHz crystal 
write(0x0062, 0x900d);
write(0x0064, 0x8800); // CAPCLK, PLL1 output2 // 396/14 = 28MHz

write(0x0010, 0x0001);
write(0x0012, 0x0008);
write(0x0014, 0xD800);
write(0x0016, 0x002a);
write(0x0018, 0x8801);
write(0x001a, 0x0008);
write(0x001c, 0x8001);
write(0x001e, 0x0aaa);
write(0x0020, 0x0a2a);
write(0x0022, 0x8000);
write(0x0030, 0x9000);
write(0x0032, 0x002b);
write(0x0034, 0x9000);
write(0x0036, 0x0802);
write(0x0038, 0x8800);
write(0x003a, 0xc000);
write(0x003c, 0x8000);
write(0x003e, 0x00aa);
write(0x0040, 0x8003);
write(0x0042, 0x0002);
write(0x0044, 0x02aa);
write(0x0046, 0x000a);
write(0x0048, 0x0002);
write(0x005c, 0x800a);
write(0x0060, 0x3903);
write(0x0062, 0x1001);
write(0x0064, 0x0800);

# /* Host bus controller registers */
write(0x0200, 0x0000);
write(0x0202, 0xffff);
write(0x0210, 0x0002); # Host_IO_Drv="01"
write(0x0214, 0x0c00);

##############################################
###              PLL Setting               ###
##############################################
# /* PLL1 ck1_n1=160MHz, ck1_n2=200MHz */
write(0x00a0, 0x400c);
write(0x00a2, 0x0405);
write(0x00a4, 0x2320);
write(0x00a4, 0x3320);
write(0x00a4, 0x2320);
wait(2);

# /* PLL2 ck2_n1=152MHz, ck2_n2=190MHz */
write(0x00b0, 0x400c);
write(0x00b2, 0x0404);
write(0x00b4, 0x230C);
write(0x00b4, 0x330C);
write(0x00b4, 0x230C);




// /* Memory controller registers */

write(0x0300, 0x32a8);
write(0x0302, 0x0000);
//write(0x0308, 0x0100);
write(0x030a, 0x0025);//enable auto precharge,Turbo mode,Risc R/W merge//
write(0x030c, 0x0020);//enable gating request
write(0x0310, 0x2033);
write(0x0312, 0x5512);//B0DTWR,B0DTWTR,B0DTXP,B0DTRTW,B0DTRFC,B0DTRCD, B0DTRP
write(0x0314, 0x0028);
write(0x0316, 0x1000);//B0DTDQSMCLK, B0DTDQL 
write(0x0318, 0x2209);
write(0x031a, 0x2000);//B0DTWL,B0DTEnCKGat,B0DTRAS
write(0x031c, 0x6121);

#write(0x0320, 0x8000);//DDLL ENABLE

write(0x0330, 0x0421); //IO Driving
write(0x0332, 0x1821); //IO Driving
write(0x0334, 0x0000); //MCLKP Out Setting & MA &CMD
write(0x0336, 0xc400); //ODT Enable & MDQS IO Driving

write(0x0340, 0x2a44); //PLL MX2CLK UPDATE
write(0x0340, 0x3a44); //PLL MX2CLK UPDATE
write(0x0340, 0x2a44); //PLL MX2CLK UPDATE

write(0x0014, 0xD800);


write(0x0342, 0x2b8a); //DLL SETTING
write(0x0344, 0x1121); 
write(0x0348, 0x00a2); //B0DTDQSI

write(0x0396, 0xa000); //MAX GNT
write(0x03da, 0x3508); //AHB
write(0x03de, 0x000f); //AHB time out

//PIN MUX

write(0x0350, 0x0003); //            rasn->casn
write(0x0352, 0x0402); //casn->wen  ,wen->rasn
write(0x0354, 0x160a); //mba0->modt ,mba1->ma5
write(0x0356, 0x0010); //            modt->ma11
write(0x0358, 0x1114); //ma0->ma12,  ma1->mba1
write(0x035a, 0x0d0f); //ma2->ma8 ,  ma3->ma10
write(0x035c, 0x0e08); //ma4->ma9,   ma5->ma3
write(0x035e, 0x0005); //            ma7->ma0
write(0x0360, 0x0c07); //ma8->ma7,   ma9->ma2
write(0x0362, 0x1309); //ma10->mba0,  ma11->ma4
write(0x0364, 0x0600); //ma12->ma1




# /* enable absorber */
write( 0x0338, 0x0000);
write( 0x033A, 0x0606);
write( 0x0338, 0x0080);

write( 0x0338, 0x0001);
write( 0x033A, 0x0606);
write( 0x0338, 0x0081);

write( 0x0338, 0x0002);
write( 0x033A, 0x0606);
write( 0x0338, 0x0082);

write( 0x0338, 0x0003);
write( 0x033A, 0x0606);
write( 0x0338, 0x0083);

write( 0x0338, 0x0004);
write( 0x033A, 0x0606);
write( 0x0338, 0x0084);

write( 0x0338, 0x0005);
write( 0x033A, 0x0606);
write( 0x0338, 0x0085);

write( 0x0338, 0x0006);
write( 0x033A, 0x0606);
write( 0x0338, 0x0086);

write( 0x0338, 0x0007);
write( 0x033A, 0x0606);
write( 0x0338, 0x0087);

write( 0x0338, 0x0008);
write( 0x033A, 0x0606);
write( 0x0338, 0x0088);

write( 0x0338, 0x0009);
write( 0x033A, 0x0606);
write( 0x0338, 0x0089);

write( 0x0338, 0x000A);
write( 0x033A, 0x0606);
write( 0x0338, 0x008A);

write( 0x0338, 0x000B);
write( 0x033A, 0x0606);
write( 0x0338, 0x008B);

write( 0x0338, 0x000C);
write( 0x033A, 0x0606);
write( 0x0338, 0x008C);

write( 0x0338, 0x000D);
write( 0x033A, 0x0606);
write( 0x0338, 0x008D);

write( 0x0338, 0x000E);
write( 0x033A, 0x0606);
write( 0x0338, 0x008E);

write( 0x0338, 0x000F);
write( 0x033A, 0x0606);
write( 0x0338, 0x008F);

//write( 0x0338, 0x8000);



//======================================

wait(3);

// Extend mode register 2: 1X refresh rate
write( 0x0304, 0x8000);
write( 0x0308, 0x0800);
wait(3);
write( 0x0308, 0x8800);
write( 0x0316, 0x12EE);
wait(3);

// Extend mode register 3:
write( 0x0304, 0xc000);
write( 0x0308, 0x0800);
wait(3);
write( 0x0308, 0x8800);
wait(3);

// Extend mode register: DLL enable
write( 0x0304, 0x4000);
write( 0x0308, 0x0800);
wait(3);
write( 0x0308, 0x8800);
wait(3);

// mode register: burst length=4, CAS latency=6 , DLL reset
write( 0x0304, 0x0162);
write( 0x0308, 0x0800);
wait(3);
write( 0x0308, 0x8800);
wait(3);

// mode register: burst length=4, CAS latency=6, DLL reset Off
write( 0x0304, 0x0862);
write( 0x0308, 0x0800);
wait(3);
write( 0x0308, 0xc800);
wait(3);

// Extend mode register: OCD default
write( 0x0304, 0x43C4);
write( 0x0308, 0x0800);
wait(3);
write( 0x0308, 0x8800);
wait(3);

// Extend mode register: OCD exit
write( 0x0304, 0x4006);  // ODT
write( 0x0308, 0x0800);
wait(3);
write( 0x0308, 0xC800); // turn off PD
wait(3);

write( 0x03aa, 0x1fff);


// I2S_R (00) > I2S_W (01) > CAP_W (06) > HOST_R (04) > HOST_W (05) > AHB_RW (0e) > ISP_W (10) 
// RISC1_RW (0c) > RISC2_RW (0d) > ISP_R (0f) > CODA_W (0A) > CODA_R (0B) > VIDEO_R (08) > VIDEO_W (09)
// USB_RW (07) > TSI_W (02) > TSO_R (03) > M_BIST0 (11) > M_BIST1 (12)
write( 0x0376, 0x0100);
write( 0x0378, 0x0406);
write( 0x037a, 0x0e05);
write( 0x037c, 0x0c10);
write( 0x037e, 0x0f0d);
write( 0x0380, 0x0b0a);
write( 0x0382, 0x0908);
write( 0x0384, 0x0207);
write( 0x0386, 0x1103);


write( 0x03da, 0x2488);
write( 0x03de, 0x0008);

wait(3);



