ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           SMARISC
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          81468 (bytes into file)
  Flags:                             0x1, no delay
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reset            PROGBITS        00000000 002000 000064 00  AX  0   0  4
  [ 2] .text             PROGBITS        00000064 002064 00113c 00  AX  0   0  4
  [ 3] .eh_frame         PROGBITS        000011a0 0031a0 00017c 00   A  0   0  4
  [ 4] .data             PROGBITS        0000131c 00331c 000020 00  WA  0   0  4
  [ 5] .bss              NOBITS          0000133c 00333c 000214 00  WA  0   0  4
  [ 6] .stack            NOBITS          00001550 00333c 000400 00  WA  0   0  1
  [ 7] .stab             PROGBITS        00000000 00333c 003978 0c      9   0  4
  [ 8] .comment          PROGBITS        00000000 006cb4 00002c 01  MS  0   0  1
  [ 9] .stabstr          STRTAB          00000000 006ce0 00b0c1 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 011da1 000de7 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 012b88 0001cd 00      0   0  1
  [12] .debug_loc        PROGBITS        00000000 012d55 0001c5 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 012f1a 000020 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 012f3a 00021f 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 013159 000763 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 0138bc 000028 00      0   0  4
  [17] .shstrtab         STRTAB          00000000 013d86 0000b4 00      0   0  1
  [18] .symtab           SYMTAB          00000000 0138e4 000330 10     19  28  4
  [19] .strtab           STRTAB          00000000 013c14 000172 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x002000 0x00000000 0x00000000 0x0133c 0x01950 RWE 0x2000

 Section to Segment mapping:
  Segment Sections...
   00     .reset .text .eh_frame .data .bss .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type SMARISC is not currently supported.

Symbol table '.symtab' contains 51 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000064     0 SECTION LOCAL  DEFAULT    2 
     3: 000011a0     0 SECTION LOCAL  DEFAULT    3 
     4: 0000131c     0 SECTION LOCAL  DEFAULT    4 
     5: 0000133c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001550     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS alt_cpu_crt0.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS ticktimer.c
    19: 00001344     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick2
    20: 0000133c     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick2Offset
    21: 00001348     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick1
    22: 00001340     4 OBJECT  LOCAL  DEFAULT    5 gPrevTick1Offset
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    25: 00001350   512 OBJECT  LOCAL  DEFAULT    5 gptSlaveHandle
    26: 0000134c     4 OBJECT  LOCAL  DEFAULT    5 gTickPerUs
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    28: 000001c8   180 FUNC    GLOBAL DEFAULT    2 startTimer
    29: 0000048c   104 FUNC    GLOBAL DEFAULT    2 getGpioValue
    30: 00000f50     0 NOTYPE  GLOBAL HIDDEN     2 __udivsi3_internal
    31: 00000000   100 FUNC    GLOBAL DEFAULT    1 reset
    32: 00000f50   244 FUNC    GLOBAL HIDDEN     2 __udivsi3
    33: 0000133c     0 NOTYPE  GLOBAL DEFAULT    5 _bss_start
    34: 0000133c     0 NOTYPE  GLOBAL DEFAULT    4 _dst_end
    35: 00000118    56 FUNC    GLOBAL DEFAULT    2 getTimer
    36: 00001550     0 NOTYPE  GLOBAL DEFAULT    5 _bss_end
    37: 0000034c   100 FUNC    GLOBAL DEFAULT    2 getDurationInUs
    38: 0000027c   208 FUNC    GLOBAL DEFAULT    2 getDuration
    39: 00001950     0 NOTYPE  GLOBAL DEFAULT    6 __end
    40: 000003b0   116 FUNC    GLOBAL DEFAULT    2 setGpioDir
    41: 00000f18    56 FUNC    GLOBAL HIDDEN     2 __mulsi3
    42: 00001044   348 FUNC    GLOBAL DEFAULT    2 memset
    43: 00000064     0 NOTYPE  GLOBAL DEFAULT    2 _dst_beg
    44: 00000560  2488 FUNC    GLOBAL DEFAULT    2 main
    45: 00000064   180 FUNC    GLOBAL DEFAULT    2 getCurTimer
    46: 0000018c    60 FUNC    GLOBAL DEFAULT    2 stopTimer
    47: 00000424   104 FUNC    GLOBAL DEFAULT    2 setGpioMode
    48: 00000150    60 FUNC    GLOBAL DEFAULT    2 resetTimer
    49: 000004f4   108 FUNC    GLOBAL DEFAULT    2 setGpioValue
    50: 00001950     0 NOTYPE  GLOBAL DEFAULT    6 _stack

No version information found in this file.
