//INPUT VD pin define
//Y
8, 9, 10, 11, 12, 13, 14, 15, 0, 0, 0, 0,
//U
0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//V
0,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//Hsync,Vsync, DE, pixel clk
28, 29, 0, 24,
//UCLKsrc, UCLKinv, UCLKDly, UCLKRatio, EnUCLK
1, 0, 0, 0, 1,
//CAPIOFFEN0_31, CAPIOFFEN32_35
851712, 0,
//colorformat, colororder, inputDataWidth
0, 2, 2,
//EnDEMode, EnInBT656, EnHSync, EnAutoDetHSPol, EnAutoDetVSPol
1, 1, 1, 1, 1, 
//interleave, WrMergeThresld, CheckDE, CheckHS, CheckVS
1, 16, 1, 1, 1,
//skippattern , skipPeriod
15, 3,
//UCLKAutoDlyDir,UCLKAutoDlyEn
0, 1,
