/*
 * LVDS LCD Initialization Script
 *
 * Date          : 2018/6/14
 * Chip Type     : IT970
 * Resolution    : 1024x600
 * Color format  : RGB565
 * LCD interface : 24-bits
 * 
 */

/* ************************************************* */
/*               Please don't remove!                */
/* ************************************************* */
/*!MTUwLC0xLC0xLC0xLDAsODAwLDQ4MCwwLDIsLTEsMTA1NiwxLDQ1LDAsMCwyMTAsNTI1LDEsMjIsMCwwLDIyLDAsMCwyLDAsNA==!*/

/* ************************************************* */
/*     IT970, LVDS Interface mode, Clock Setting     */
/* ************************************************* */
WRITE(0xD8000028, 0x00aac080);

/* ************************************************* */
/*              PLL3 ck3_n1, 0xD8000000              */
/* ************************************************* */
WRITE(0xD8000120, 0x20451001);
WRITE(0xD8000124, 0x80000000);
WRITE(0xD8000124, 0xF3000000);
wait(220);                        //IDLE 220
WRITE(0xD8000124, 0x80000000);

/* ************************************************* */
/*            General Setting 0xd000_0000            */
/* ************************************************* */
WRITE(0xD0000000, 0x00000070);    // DRAM mode, dclk, Falling latch
WRITE(0xD0000004, 0x0F7F0A60);    // SRC:RGB565,dst VESA 24-bits
WRITE(0xD0000008, 0x02580400);    // Layer1:W1024xH600
WRITE(0xD000000C, 0x00000800);    // pitch=1024 X 2=2048
WRITE(0xD0000010, 0x00000000);    // baseA addr
WRITE(0xD0000014, 0x00000000);    // baseB addr
WRITE(0xD0000018, 0x00000000);    // baseC addr  
   
/* ************************************************* */
/*                  Test Color Mode                  */
/* ************************************************* */
WRITE(0xD0000020, 0x800000FF);    // test color mode=0, None

/* ************************************************* */
/*             Port Setting 0xD000_0000              */
/* ************************************************* */
WRITE(0xD0000070, 0x00010300);    // ctg_reset_on
wait(1);                          // 1 μs
WRITE(0xD0000070, 0x00000300);    // ctg_reset_off

WRITE(0xD0000070, 0x00000307);    // enable ctg 0 1 2
WRITE(0xD0000074, 0x027B0540);    // HTotal=0x0540, VTotal=0x027B
//CTG0(Hsync)
WRITE(0xD0000078, 0x20010540);    // set0,p1, line x=HTotal,        y=1
WRITE(0xD000007C, 0x10010014);    // set1,p2       x=HOR.SYNC TIME, y=1
WRITE(0xD0000080, 0x00000000);    // set1,p3(0x0,0)
WRITE(0xD0000084, 0x00000000);    // set0,p4(0x0,0)
//CTG1(Vsync)
WRITE(0xD0000088, 0x60010540);    // set0,p1 ,frame  x=HTotal, y=1
WRITE(0xD000008C, 0x10040540);    // set1,p2         x=HTotal, y=VER.SYNC TIME+1
WRITE(0xD0000090, 0x00000000);    // set1,p3(0x0,0)
WRITE(0xD0000094, 0x00000000);    // set0,p4(0x0,0)
//CTG2(DE)
WRITE(0xD0000098, 0x101900A0);    // set1,p1, line
WRITE(0xD000009C, 0x227104A0);    // set0,p2 x=HOR.SYNC TIME+HBP+Hor. display area y=(VER.SYNC TIME+1)+VBP+1+Ver. display area
WRITE(0xD00000A0, 0x101900A0);    // set1,p3
WRITE(0xD00000A4, 0x227104A0);    // set0,p4  

/* ************************************************* */
/*         LVDS  GPIO95:GPIO86                         */
/* ************************************************* */
// GPIO95:GPIO86 CONFIRM SELECT GPIO MODE, INPUT DISABLE, OUTPUT DISABLE
WRITE(0xD1000168, 0x00000000);    // GPIO[87:80] SELECT GPIO MODE
WRITE(0xD100016C, 0x00000000);    // GPIO[95:88] SELECT GPIO MODE
WRITE(0xD1000150, 0x003FFFFF);    // GPIO[95:64] GPIO95:GPIO86 INPUT DISABLE
WRITE(0xD1000108, 0x00000000);    // GPIO[95:64] GPIO95:GPIO86 OUTPUT DISABLE

/* ************************************************* */
/*                       LVDS                        */
/* ************************************************* */
WRITE(0xD00001C4, 0x000031C2);    // Enable PLL
WRITE(0xD00001C0, 0x00007630);    // Enable LVT IO
WAIT(35);

WRITE(0xD00001CC, 0x14131211);
WRITE(0xD00001D0, 0x0A091615);
WRITE(0xD00001D4, 0x0E0D0C0B);
WRITE(0xD00001D8, 0x04030201);
WRITE(0xD00001DC, 0x191A0605);
WRITE(0xD00001E0, 0x1F1E1D1B);
WRITE(0xD00001E4, 0x23222120);
WRITE(0xD00001E8, 0x100F1817);
WRITE(0xD00001EC, 0x001C0807); 


WRITE(0xd00001c0,0x00007631);  //Enable LVDS
//WRITE(0xD00001C0,0x00007E30);  //Enable LVDS and [11]VOD=1 (test)
WAIT(30);

/* ************************************************* */
/*                    Enable LCD                     */
/* ************************************************* */
WRITE(0xD000001C, 0x00000001);    // SyncEn
wait(1); // IDLE 1                // 1 μs
WRITE(0xD000001C, 0x00000003);    // SyncEn DisplayEn
