/*
 * RGB LCD Initialization Script
 *
 * Date          : 2018/7/2
 * Chip Type     : IT970
 * Resolution    : 1280x720
 * Color format  : RGB565
 * LCD interface : 24-bits
 * 
 */

/* ************************************************* */
/*               Please don't remove!                */
/* ************************************************* */
/*!NzQsMCwwLDAsMCwxMjgwLDcyMCwwLDIsMCwxNjUwLDQwLDIyMCwwLDAsMTEwLDc1MCw1LDIwLDAsMCw1LDAsMCwyLDAsMA==!*/

/* ************************************************* */
/*     IT970, RGB Interface mode, Clock Setting      */
/* ************************************************* */
WRITE(0xD8000028, 0x00AAC080);

/* ************************************************* */
/*              PLL3 ck3_n1, 0xD8000000              */
/* ************************************************* */
WRITE(0xD8000120, 0x204a0c01);
WRITE(0xD8000124, 0x80000000);
WRITE(0xD8000124, 0xF3000000);
wait(220);                        //IDLE 220
WRITE(0xD8000124, 0x80000000);

/* ************************************************* */
/*            General Setting 0xd000_0000            */
/* ************************************************* */
WRITE(0xD0000000, 0x00000070);    // DRAM mode, dclk, Falling latch
WRITE(0xD0000004, 0x0F7F0A60);    // SRC:RGB565,dst 24-bits
WRITE(0xD0000008, (${CFG_LCD_HEIGHT}<<16) | ${CFG_LCD_WIDTH});
WRITE(0xD000000C, ${CFG_LCD_PITCH});
WRITE(0xD0000010, ${CFG_LCDA_ADDR});
WRITE(0xD0000014, ${CFG_LCDA_ADDR});
WRITE(0xD0000018, ${CFG_LCDA_ADDR});

/* ************************************************* */
/*                  Test Color Mode                  */
/* ************************************************* */
WRITE(0xD0000020, 0x800000FF);    // test color mode=0, None

/* ************************************************* */
/*             Port Setting 0xD000_0000              */
/* ************************************************* */
WRITE(0xD0000070, 0x00010300);    // ctg_reset_on
wait(1);                          // 1 μs
WRITE(0xD0000070, 0x00000300);    // ctg_reset_off

WRITE(0xD0000070, 0x00000307);    // enable ctg 0 1 2
WRITE(0xD0000074, 0x02EE0672);    // htotal=0x0672, vtotal=0x02EE
//CTG0(Hsync)
WRITE(0xD0000078, 0x20010672);    // set0,p1, line x=htotal,        y=1
WRITE(0xD000007C, 0x10010028);    // set1,p2       x=HOR.SYNC TIME, y=1
WRITE(0xD0000080, 0x00000000);    // set1,p3(0x0,0)
WRITE(0xD0000084, 0x00000000);    // set0,p4(0x0,0)
//CTG1(Vsync)
WRITE(0xD0000088, 0x60010672);    // set0,p1 ,frame  x=htotal, y=1
WRITE(0xD000008C, 0x10060672);    // set1,p2         x=htotal, y=VER.SYNC TIME+1
WRITE(0xD0000090, 0x00000000);    // set1,p3(0x0,0)
WRITE(0xD0000094, 0x00000000);    // set0,p4(0x0,0)
//CTG2(DE)
WRITE(0xD0000098, 0x101B0104);    // set1,p1, line
WRITE(0xD000009C, 0x22EB0604);    // set0,p2 x=HOR.SYNC TIME+HBP+Hor. display area y=(VER.SYNC TIME+1)+VBP+1+Ver. display area
WRITE(0xD00000A0, 0x101B0104);    // set1,p3
WRITE(0xD00000A4, 0x22EB0604);    // set0,p4

/* ************************************************* */
/*           Pin Share Setting 0xD100_0000           */
/* ************************************************* */
// GPIO67~GPIO94 (mode 1)
WRITE(0xD1000160, 0x11111000);    // GPIO[71:64]
WRITE(0xD1000164, 0x11111111);    // GPIO[79:72]
WRITE(0xD1000168, 0x11111111);    // GPIO[87:80]
WRITE(0xD100016C, 0x01111111);    // GPIO[95:88]

WRITE(0xD0000110, 0x00000000);    // LCD IO output mode

/* ************************************************* */
/*                    Enable LCD                     */
/* ************************************************* */
WRITE(0xD000001C, 0x00000001);    // SyncEn
wait(1); // IDLE 1                // 1 μs
WRITE(0xD000001C, 0x00000003);    // SyncEn DisplayEn
