/*
 * RGB LCD Initialization Script
 *
 * Date          : 2018/7/2
 * Chip Type     : IT970
 * Resolution    : 1920x1080
 * Color format  : RGB565
 * LCD interface : 24-bits
 * 
 */

/* ************************************************* */
/*               Please don't remove!                */
/* ************************************************* */
/*!MTQ4LjUsLTEsMCwwLDAsMTkyMCwxMDgwLDAsMiwwLDIyMDAsMTMyLDYwLDAsMCw4OCwxMTI1LDEsMjIsMCwwLDIyLDAsMCwyLDAsMA==!*/

/* ************************************************* */
/*     IT970, RGB Interface mode, Clock Setting      */
/* ************************************************* */
WRITE(0xD8000028, 0x00AAC080);

/* ************************************************* */
/*              PLL3 ck3_n1, 148.5mhz                */
/* ************************************************* */
//pll3_n1
WRITE(0xD8000120, 0x602c0401);   //xin from pll3_n2
WRITE(0xD8000124, 0x80000000);
WRITE(0xD8000124, 0xF3000000);
wait(220);                       //IDLE 220
WRITE(0xD8000124, 0x80000000);

//pll3_n2
WRITE(0xD8000128, 0x20363001);
WRITE(0xD800012c, 0x80000000);
WRITE(0xD800012c, 0xF3000000);
wait(220);                       //IDLE 220
WRITE(0xD800012c, 0x80000000);

/* ************************************************* */
/*            General Setting 0xd000_0000            */
/* ************************************************* */
WRITE(0xD0000000, 0x00000070);    // DRAM mode, dclk, Falling latch
WRITE(0xD0000004, 0x0F7F0A60);    // SRC:RGB565,dst 24-bits
WRITE(0xD0000008, (${CFG_LCD_HEIGHT}<<16) | ${CFG_LCD_WIDTH});
WRITE(0xD000000C, ${CFG_LCD_PITCH});
WRITE(0xD0000010, ${CFG_LCDA_ADDR});
WRITE(0xD0000014, ${CFG_LCDA_ADDR});
WRITE(0xD0000018, ${CFG_LCDA_ADDR});

/* ************************************************* */
/*                  Test Color Mode                  */
/* ************************************************* */
WRITE(0xD0000020, 0x800000FF);    // test color mode=0, None

/* ************************************************* */
/*                gpio driving                       */
/* ************************************************* */
//WRITE(0xD1000058, 0xAAAAAAAA);  //GPIO15~ 0
//WRITE(0xD100005C, 0xAAAAAAAA);  //GPIO31~16
//WRITE(0xD10000D8, 0xAAAAAAAA);  //GPIO47~32
//WRITE(0xD10000DC, 0xAAAAAAAA);  //GPIO63~48
//WRITE(0xD1000158, 0xAAAAAAAA);  //GPIO79~64
//WRITE(0xD100015C, 0xAAAAAAAA);  //GPIO95~80

//dclk gpio67 driving set 11
WRITE(0xD1000158, 0xAAAAAAEA);  //GPIO79~64 driving
/* ************************************************* */
/*             Port Setting 0xD000_0000              */
/* ************************************************* */
WRITE(0xD0000070, 0x00010300);    // ctg_reset_on
wait(1);                          // 1 μs
WRITE(0xD0000070, 0x00000300);    // ctg_reset_off

WRITE(0xD0000070, 0x00000307);    // enable ctg 0 1 2
WRITE(0xD0000074, 0x04650898);    // htotal=0x0898, vtotal=0x0465
//CTG0(Hsync)
WRITE(0xD0000078, 0x20010898);    // set0,p1, line x=htotal,        y=1
WRITE(0xD000007C, 0x10010084);    // set1,p2       x=HOR.SYNC TIME, y=1
WRITE(0xD0000080, 0x00000000);    // set1,p3(0x0,0)
WRITE(0xD0000084, 0x00000000);    // set0,p4(0x0,0)
//CTG1(Vsync)
WRITE(0xD0000088, 0x60010898);    // set0,p1 ,frame  x=htotal, y=1
WRITE(0xD000008C, 0x10020898);    // set1,p2         x=htotal, y=VER.SYNC TIME+1
WRITE(0xD0000090, 0x00000000);    // set1,p3(0x0,0)
WRITE(0xD0000094, 0x00000000);    // set0,p4(0x0,0)
//CTG2(DE)
WRITE(0xD0000098, 0x101900C0);    // set1,p1, line
WRITE(0xD000009C, 0x24510840);    // set0,p2 x=HOR.SYNC TIME+HBP+Hor. display area y=(VER.SYNC TIME+1)+VBP+1+Ver. display area
WRITE(0xD00000A0, 0x101900C0);    // set1,p3
WRITE(0xD00000A4, 0x24510840);    // set0,p4

/* ************************************************* */
/*           Pin Share Setting 0xD100_0000           */
/* ************************************************* */
// GPIO67~GPIO94 (mode 1)
WRITE(0xD1000160, 0x11111000);    // GPIO[71:64]
WRITE(0xD1000164, 0x11111111);    // GPIO[79:72]
WRITE(0xD1000168, 0x11111111);    // GPIO[87:80]
WRITE(0xD100016C, 0x01111111);    // GPIO[95:88]

WRITE(0xD0000110, 0x00000000);    // LCD IO output mode

/* ************************************************* */
/*                    Enable LCD                     */
/* ************************************************* */
WRITE(0xD000001C, 0x00000001);    // SyncEn
wait(1); // IDLE 1                // 1 μs
WRITE(0xD000001C, 0x00000003);    // SyncEn DisplayEn
