/*
 * RGB LCD Initialization Script
 *
 * Date          : 2018/5/21
 * Chip Type     : IT970
 * Resolution    : 480x854
 * Color format  : RGB565
 * LCD interface : 24-bits
 * 
 */

/* ************************************************* */
/*               Please don't remove!                */
/* ************************************************* */
/*!MjkuNSwwLC0xLC0xLDAsNDgwLDg1NCwwLDIsLTEsNTY0LDQsNDAsMCwwLDQwLDg3NiwyLDEwLDAsMCwxMCwwLDAsMiwwLDA=!*/

/* ************************************************* */
/*     IT970, RGB Interface mode, Clock Setting      */
/* ************************************************* */
WRITE(0xD8000028, 0x002ac803); // DCLK      PLL3_OUT1 / 3 (MIPI       20MHz)

WRITE(0xD8000044, 0xC00ac801); // KCLK      PLL3_OUT1 / 1 (MIPI       60MHz)
WRITE(0xD8000048, 0x0002c803); // KESCCLK   PLL3_OUT1 / 3 (MIPI       20MHz)
WRITE(0xD800004C, 0xC002c802); // KDSICLK   PLL3_OUT1 / 2 (MIPI       30MHz)


/* ************************************************* */
/*              PLL3 ck3_n1, 0xD8000000              */
/* ************************************************* */
WRITE(0xD8000120, 0x20501001);    // 60Mhz
//WRITE(0xD8000120, 0x20351001);      // 40Mhz
WRITE(0xD8000124, 0x80000000);
WRITE(0xD8000124, 0xF3000000);
wait(220);          //IDLE 220us
WRITE(0xD8000124, 0x80000000);

/* ************************************************* */
/*            General Setting 0xd000_0000            */
/* ************************************************* */
WRITE(0xD0000000, 0x00000071);    // DRAM mode, dclk, Falling latch
WRITE(0xD0000004, 0x0F7F0410);    // SRC:RGB565,dst 24-bits
WRITE(0xD0000008, (${CFG_LCD_HEIGHT}<<16) | ${CFG_LCD_WIDTH});
WRITE(0xD000000C, ${CFG_LCD_PITCH});
WRITE(0xD0000010, ${CFG_LCDA_ADDR});
WRITE(0xD0000014, ${CFG_LCDA_ADDR});
WRITE(0xD0000018, ${CFG_LCDA_ADDR});

/* ************************************************* */
/*                  Test Color Mode                  */
/* ************************************************* */
WRITE(0xD0000020, 0x800000FF);    // test color mode=0, None


/* ************************************************* */
/*             Port Setting 0xD000_0000              */
/* ************************************************* */
WRITE(0xD0000070, 0x00010300);    // ctg_reset_on
wait(1);                          // 1 us
WRITE(0xD0000070, 0x00000300);    // ctg_reset_off

WRITE(0xD0000070, 0x00000307);    // enable ctg 0 1 2
WRITE(0xD0000074, 0x036C0234);    // htotal=0x0234, vtotal=0x036C

//MIPI enable
WRITE(0xd0000230, 0x00000016);   //[0]:MIPI enable,[1]:HsyncValue,[2]:VsyncValue,[3]:DEValue
wait(1);                    //1 us
WRITE(0xd0000230, 0x00000017);   //[0]:MIPI enable
wait(5);                     //5 us

//CTG0(Hsync)
WRITE(0xD0000078, 0x20010234);    // set0,p1, line x=htotal,        y=1
WRITE(0xD000007C, 0x10010004);    // set1,p2       x=HOR.SYNC TIME, y=1
WRITE(0xD0000080, 0x00000000);    // set1,p3(0x0,0)
WRITE(0xD0000084, 0x00000000);    // set0,p4(0x0,0)
//CTG1(Vsync)
WRITE(0xD0000088, 0x60010234);    // set0,p1 ,frame  x=htotal, y=1
WRITE(0xD000008C, 0x10030234);    // set1,p2         x=htotal, y=VER.SYNC TIME+1
WRITE(0xD0000090, 0x00000000);    // set1,p3(0x0,0)
WRITE(0xD0000094, 0x00000000);    // set0,p4(0x0,0)
//CTG2(DE)
WRITE(0xD0000098, 0x100E002C);    // set1,p1, line
WRITE(0xD000009C, 0x2364020C);    // set0,p2 x=HOR.SYNC TIME+HBP+Hor. display area y=(VER.SYNC TIME+1)+VBP+1+Ver. display area
WRITE(0xD00000A0, 0x100E002C);    // set1,p3
WRITE(0xD00000A4, 0x2364020C);    // set0,p4

//CTG2(DE)
WRITE(0xD0000098, 0x1011000E);    // set1,p1, line
WRITE(0xD000009C, 0x236701EE);    // set0,p2 x=HOR.SYNC TIME+HBP+Hor. display area y=(VER.SYNC TIME+1)+VBP+1+Ver. display area
WRITE(0xD00000A0, 0x1011000E);    // set1,p3
WRITE(0xD00000A4, 0x236701EE);    // set0,p4
                                                  

//LCD IO output mode
//WRITE(0xD0000110, 0x0000000F);    // (0x0000000F DEFAULT VALUE)
/* ************************************************* */
//---------------------------------
//MIPI
//---------------------------------
WRITE(0xD800004C,0x0002c002);  //MIPI controller normal
WAIT(1); 
WRITE(0xD8000048,0x8002c003);  //DPHY Enable
WAIT(100);                     //100us
WRITE(0xD8000044,0x400ac001);  //DPHY PORn rst normal
WAIT(75);                      //75us
WRITE(0xD8000044,0x000ac001);  //DPHY ResetN rst normal
WAIT(200);                     //200us


//----------LP-----------//
WRITE (0xd0c00004,0x0043028f);
WRITE (0xd0c00008,0x00640064);
WRITE (0xd0c00010,0x000f0000);
WRITE (0xd0c00014,0x0000000b);  //compressed pixel stream packet(0x0b)
WRITE (0xd0c0001c,0x00000003);
WRITE (0xd0c00020,0x00000400);  //HACT=1024(0x0400)
WRITE (0xd0c00028,0x00000800);  //1024*2(0x0800)
//WRITE d0c0003c 000000ff f
WRITE (0xd0c00048,0x00000045);
//WRITE d0c00050 000006a0 f
WRITE (0xd0c00054,0x00000a8e);  // HSS(4)+HSA*2+HSE(4)+HBP*2+4+HACT*2+2+HFP*2
WRITE (0xd0c00058,0x00000001);
WRITE (0xd0c00080,0x00140003);  // VBP=20(0x14),VSA=3(0x03)
WRITE (0xd0c00084,0x0258000c);  // VACT=600(0x0258),VFP=12(0x0c)
WRITE (0xd0c00088,0x01180028);  // HBP=140*2(0x0118),HSA=20*2(0x28)
WRITE (0xd0c0008c,0x00000140);  // HFP=160*2(0x0140)
WAIT (10);

//-------------MIPI END----------------
//----------------
// CPUIF Setting
//----------------
WRITE (0xD00000f4,0x50413232);   //CSN,DCN,WRN,RDN 
WRITE (0xD00000f8,0x00000000);   //8bit cmd, no sync data

//---------------------------
// MIPI Panel initial
//---------------------------
WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0FF);  //cmd=0xFF,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B077);  //Data=0x77, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B001);  //Data=0x01, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B010);  //Data=0x10, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0c0);  //cmd=0xc0,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B0E9);  //Data=0xE9, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B003);  //Data=0x03, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0c1);  //cmd=0xc1,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B011);  //Data=0x11, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B002);  //Data=0x02, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0c2);  //cmd=0xc2,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B031);  //Data=0x31, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B008);  //Data=0x08, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=15;
WRITE (0xD00000f0,0x0002A0CC);  //cmd=0xCC,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B010);  //Data=0x10,Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

//-------------------------------------Gamma Cluster Setting-------------------------------------------//
WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0B0);  //cmd=0xB0,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B006);  //Data=0x06, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B011);  //Data=0x11, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B012);  //Data=0x12, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B018);  //Data=0x18, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B00A);  //Data=0x0A, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B00A);  //Data=0x0A, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B009);  //Data=0x09, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B009);  //Data=0x09, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B01D);  //Data=0x1D, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B009);  //Data=0x09, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B014);  //Data=0x14, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B010);  //Data=0x10, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B00E);  //Data=0x0E, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B011);  //Data=0x11, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B019);  //Data=0x19, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0B1);  //cmd=0xB1,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B006);  //Data=0x06, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B011);  //Data=0x11, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B011);  //Data=0x11, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B015);  //Data=0x15, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B009);  //Data=0x09, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B00B);  //Data=0x0B, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B009);  //Data=0x09, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B009);  //Data=0x09, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B023);  //Data=0x23, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B009);  //Data=0x09, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B017);  //Data=0x17, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B014);  //Data=0x14, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B018);  //Data=0x18, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B01E);  //Data=0x1E, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B019);  //Data=0x19, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

//-------------------------------- Power Control Registers Initial --------------------------------------//
WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0FF);  //cmd=0xFF,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B077);  //Data=0x77, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B001);  //Data=0x01, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B011);  //Data=0x11, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=15;
WRITE (0xD00000f0,0x0002A0B0);  //cmd=0xB0,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B04D);  //Data=0x4D,Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=15;
WRITE (0xD00000f0,0x0002A0B1);  //cmd=0xB1,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B03A);  //Data=0x3A,Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (120);

WRITE (0xD0000230,0x10390017);  //ct=15;
WRITE (0xD00000f0,0x0002A0B2);  //cmd=0xB2,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B007);  //Data=0x07,Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=15;
WRITE (0xD00000f0,0x0002A0B3);  //cmd=0xB3,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B080);  //Data=0x80,Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=15;
WRITE (0xD00000f0,0x0002A0B5);  //cmd=0xB5,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B047);  //Data=0x47,Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=15;
WRITE (0xD00000f0,0x0002A0B7);  //cmd=0xB7,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B085);  //Data=0x85,Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=15;
WRITE (0xD00000f0,0x0002A0B8);  //cmd=0xB8,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B021);  //Data=0x21,Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=15;
WRITE (0xD00000f0,0x0002A0B9);  //cmd=0xB9,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B010);  //Data=0x10,Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=15;
WRITE (0xD00000f0,0x0002A0C1);  //cmd=0xC1,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B078);  //Data=0x78,Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=15;
WRITE (0xD00000f0,0x0002A0C2);  //cmd=0xC2,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B078);  //Data=0x78,Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=15;
WRITE (0xD00000f0,0x0002A0D0);  //cmd=0xD0,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B088);  //Data=0x88,Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (100);

//---------------------------------------------GIP Setting----------------------------------------------------//
WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0E0);  //cmd=0xE0,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B002);  //Data=0x02, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0E1);  //cmd=0xE1,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B008);  //Data=0x08, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B00A);  //Data=0x0A, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B007);  //Data=0x07, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B009);  //Data=0x09, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B033);  //Data=0x33, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B033);  //Data=0x33, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0E2);  //cmd=0xE1,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0E3);  //cmd=0xE3,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B033);  //Data=0x33, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B033);  //Data=0x33, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0E4);  //cmd=0xE4,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B044);  //Data=0x44, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B044);  //Data=0x44, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0E5);  //cmd=0xE5,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B00E);  //Data=0x0E, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B060);  //Data=0x60, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B010);  //Data=0x10, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B060);  //Data=0x60, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B00A);  //Data=0x0A, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B060);  //Data=0x60, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B00C);  //Data=0x0C, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B060);  //Data=0x60, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0E6);  //cmd=0xE6,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B033);  //Data=0x33, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B033);  //Data=0x33, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0E7);  //cmd=0xE7,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B044);  //Data=0x44, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B044);  //Data=0x44, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0E8);  //cmd=0xE8,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B00D);  //Data=0x0D, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B060);  //Data=0x60, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B00F);  //Data=0x0F, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B060);  //Data=0x60, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B009);  //Data=0x09, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B060);  //Data=0x60, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B00B);  //Data=0x0B, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B060);  //Data=0x60, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0AF);  //Data=0xAF, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0EB);  //cmd=0xEB,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B002);  //Data=0x02, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B001);  //Data=0x01, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0E4);  //Data=0xE4, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0E4);  //Data=0xE4, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B044);  //Data=0x44, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B040);  //Data=0x40, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0EC);  //cmd=0xEC,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B002);  //Data=0x02, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B001);  //Data=0x01, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0ED);  //cmd=0xED,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B0AB);  //Data=0xAB, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B089);  //Data=0x89, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B076);  //Data=0x76, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B054);  //Data=0x54, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B001);  //Data=0x01, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0FF);  //Data=0xFF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0FF);  //Data=0xFF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0FF);  //Data=0xFF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0FF);  //Data=0xFF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0FF);  //Data=0xFF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0FF);  //Data=0xFF, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B010);  //Data=0x10, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B045);  //Data=0x45, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B067);  //Data=0x67, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B098);  //Data=0x98, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B0BA);  //Data=0xBA, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

//------------------------------------------Bank1 Setting----------------------------------------------------//
WRITE (0xD0000230,0x10390017);  //ct=39;
WRITE (0xD00000f0,0x0002A0FF);  //cmd=0xFF,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B077);  //Data=0x77, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B001);  //Data=0x01, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000f0,0x0002B000);  //Data=0x00, Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (10);

WRITE (0xD0000230,0x10390017);  //ct=15;
WRITE (0xD00000f0,0x0002A011);  //cmd=0x11,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B000);  //Data=0x00,Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (150);

WRITE (0xD0000230,0x10390017);  //ct=15;
WRITE (0xD00000f0,0x0002A029);  //cmd=0x29,Force CSN=0, DCN=0
WRITE (0xD00000f0,0x0002B000);  //Data=0x00,Force CSN=0, DCN=1
WRITE (0xD00000F0,0x00033000);  //Force CSN=1, DCN=1
WAIT (50);


/* ************************************************* */
/*            General Setting 0xd000_0000            */
/* ************************************************* */
WRITE(0xD0000004, 0x0F7F0A60);    // SRC:RGB565,dst 24-bits

//---------------------------------
//MIPI
//---------------------------------

//----------HS-----------//
WRITE(0xd0c00004,0x00c3028a); //+0x6[7]=BLLP, +0x04[0]=EOTPGE
WRITE(0xd0c00008,0x00640064);
WRITE(0xd0c00010,0x000f0000);
WRITE(0xd0c00014,0x0000003e);  //RGB666(0x1E),RGB888(0x3E)
WRITE(0xd0c00018,0x00241010);  //+0x18[5:0]=CLWR
WRITE(0xd0c0001c,0x00000000);  //24-bit pixel
WRITE(0xd0c00020,0x000001E0);  //HACT=480(0x01E0)
WRITE(0xd0c00028,0x000005A0);  //480*3(0x05A0)
//WRITE d0c0003c 000000ff f
WRITE(0xd0c00048,0x00000005);  //+0x48[6]=HSE Pkt
//WRITE d0c00050 000006a0 f
WRITE(0xd0c00054,0x00000000);  // HSS(4)+HSA*3+HSE(4)+HBP*3+4+HACT*3+2+HFP*3
WRITE(0xd0c00058,0x00000010);
WRITE(0xd0c00080,0x000d0002);  // VBP=10(0x0a),VSA=2(0x02)
WRITE(0xd0c00084,0x03560007);  // VACT=854(0x0258),VFP=10(0x0a)
WRITE(0xd0c00088,0x05d40000);  // HBP=140*3(0x01a4),HSA=20*3(0x3c)
WRITE(0xd0c0008c,0x00000010);  // HFP=160*3(0x01e0)

WRITE(0xd0c00050,0x00000020);  // pixel fifo threshold

WAIT  (10);

WAIT  (150);
//-------------MIPI END----------------

/* ************************************************* */
/*                    Enable LCD                     */
/* ************************************************* */
WRITE(0xD000001C, 0x00000001);    // SyncEn
wait(1); // IDLE 1                // 1 us
WRITE(0xD000001C, 0x00000003);    // SyncEn DisplayEn
